Build1=PEGASUS,ir.pegasus.app,Full
File1=Hacked.ttf
File2=Logo.jpg
File3=PegHome.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=core
Library2=okhttputils2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=3
NumberOfLibraries=2
NumberOfModules=1
Version=10.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: PEGASUS
	#VersionCode: 1
	#VersionName: 1.0
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals

End Sub

Sub Globals
	
	Dim pegasusServer As HttpJob
	Private pegasusEncrypt As Button
	Private pegasusDecrypt As Button
	Private pegasusSaveKey As Button
	Private pegasusTextEditor As EditText
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	Activity.LoadLayout("PegHome")
	
	pegasusServer.Initialize("pegasusServer",Me)
	
'	Dim showKey As String
'	showKey = File.ReadString(File.DirInternal,"P3G4SUS.txt")
'	ToastMessageShow("Your Key is: "&showKey,False)
'	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub pegasusSaveKey_Click
	
	ToastMessageShow("Type your KEY in text area and long press this key to save your Encryption & Decryption key.",True)
	
End Sub

Private Sub pegasusSaveKey_LongClick
	
	If File.Exists(File.DirInternal,"P3G4SUS.txt") Then
		
		File.Delete(File.DirInternal,"P3G4SUS.txt")
		ToastMessageShow("Your old Key has been removed.",False)
		
		File.WriteString(File.DirInternal,"P3G4SUS.txt",pegasusTextEditor.Text)
		ToastMessageShow("Your New Key has been saved successfully.",True)
		
	Else
		
		File.WriteString(File.DirInternal,"P3G4SUS.txt",pegasusTextEditor.Text)
		ToastMessageShow("Your Key has been saved successfully.",True)
		
	End If
	
End Sub

Private Sub pegasusEncrypt_LongClick
	
	ProgressDialogShow2("Encrypting...",False)
	
	Dim pegKey As String
	Dim pegasusData As String
	
	pegKey = File.ReadString(File.DirInternal, "P3G4SUS.txt")
	pegasusData = "text="&pegasusTextEditor.Text&"&key="&pegKey
	
	pegasusServer.PostString("https://YOUR-DOMAIN.COM/FOLDER-NAME/pegasus-encrypt.php",pegasusData)
	
End Sub

Private Sub pegasusDecrypt_LongClick
	
	ProgressDialogShow2("Decrypting...",False)
	
	Dim pegKey As String
	Dim pegasusData As String
	
	pegKey = File.ReadString(File.DirInternal, "P3G4SUS.txt")
	pegasusData = "text="&pegasusTextEditor.Text&"&key="&pegKey
	
	pegasusServer.PostString("https://YOUR-DOMAIN.COM/FOLDER-NAME/pegasus-decrypt.php",pegasusData)
	
	
End Sub

Sub Jobdone (job As HttpJob)
	
	If job.Success = True Then
		
		ProgressDialogHide
		pegasusTextEditor.Text = job.GetString
		
	Else
		
		ToastMessageShow("Error!" , False)
		
	End If
	
End Sub
